TOKEN=your_token
CLIENT_ID=your_id
GUILD_ID=guild_id

WELCOME_CHANNEL_ID=welcome_channel_id
NEWCOMER_ROLE_ID=newcomer_role_id

NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=developer_password
DB_NAME=glados-dev-db
DB_HOSTNAME=localhost
DB_PORT=5432
